// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Gradle构建脚本（build.gradle）指定了一个项目和它的任务。
//Gradle属性文件（gradle.properties）用来配置构建属性。
//Gradle设置文件（gradle.settings）对于只有一个项目的构建而言是可选的，
// 如果我们的构建中包含多于一个项目，那么它就是必须的，因为它描述了哪一个项目参与构建。
// 每一个多项目的构建都必须在项目结构的根目录中加入一个设置文件。
buildscript {
    repositories {
        jcenter()     //代码托管仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2' //声明一个Gradle插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()  //代码托管仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
